* {
    font-family:Arial, Helvetica, sans-serif;
}

.title {
    color: lightcoral;
}

.btn-wrapper {
    text-align: center;
}

.btn {
    width: 80px;
    height: 40px;
    margin-bottom: 2em;
}

/* .container {
    border: 6px solid black;
    display: grid;
    margin: 0 3em;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-columns: repeat(3, minmax(auto, 200px));
    grid-template-rows: 100px 150px 200px; 
    grid-template-rows: repeat(3, 1fr); 
    row-gap: 30px;
    column-gap: 20px;
    place-items: center center;
} */

.container {
    border: 6px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 15px 10px;
    place-content: center space-between;
    margin-bottom: 3em;
}

.grid-item {
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}
.item-1 {
    background-color: #b4bf35;
}
.item-2 {
    background-color: #b95f21;
}
.item-3 {
    background-color: #1c4c56;
}
.item-4 {
    background-color: #cfb276;
}
.item-5 {
    background-color: #6b0803;
}
.item-6 {
    background-color: #cfb276;
}
.item-7 {
    background-color: #b95f21;
}
.item-8 {
    background-color: #01243a;
}
.item-9 {
    background-color: #aad041;
}

@media screen and (min-width: 30em) {
    .container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 400px;
        gap: 30px 20px;
    }
}

.j-desc {
    display: flex;
    place-items: start;
    gap: 1em;
}

.j-desc ul {
    list-style: none;
    padding: 0;
}

.j-desc__details {
    display: flex;
    flex-direction: column;
}

.j-desc__details h2, p {
    margin: 0;
}